syntax = "proto3";

enum AccountType {
	ACCOUNT_NONE = 0;
	ACCOUNT_MIHOYO = 1;
	ACCOUNT_BILIBILI = 2;
	ACCOUNT_UC = 3;
	ACCOUNT360 = 4;
	ACCOUNT_YYB = 5;
	ACCOUNT_XIAOMI = 6;
	ACCOUNT_HUAWEI = 7;
	ACCOUNT_OPPO = 8;
	ACCOUNT_VIVO = 9;
	ACCOUNT_MEIZU = 10;
	ACCOUNT_COOLPAD = 11;
	ACCOUNT_LENOVO = 12;
	ACCOUNT_GIONEE = 13;
	ACCOUNT_BAIDU = 14;
	ACCOUNT_WANDOUJIA = 15;
	ACCOUNT_LESHI = 16;
	ACCOUNT_GOOGLE = 17;
	ACCOUNT_FACEBOOK = 18;
}
